{
    "name": "mean-api",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "postinstall": "cd server && npm i && cd ../client && npm i",
        "start": "cd server && npm run start",
        "build": "cd server && npm run build && cd ../client && ng build",
        "test-server": "cd server && mocha --timeout 5000 -R spec ./build/test/index.js"
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "moment": "2.17.1"
    },
    "devDependencies": {

        "@types/lodash": "4.14.45"
    }
}